# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

puts "Seeding..."
User.create(name: 'TestUser', email: 'test@test.ru', mobile: '+78005553535', password: '11111111')
pr1 = Product.create(
  title: 'BEAUFORT LONDON Fathom V',
  subtitle: 'Fathom V – сложная и многогранная, наполненная смыслом и особой энергией композиция, выпущенная знаменитым британским брендом BeauFort London в 2016 году в качестве унисекс парфюма древесно-фужерной группы с ярко выраженными ароматическими и акватическими акцентами. Это особенный набор дорогостоящих абсолютов и компонентов, которые как волшебные разноцветные мотыльки порхают и сбиваются в стаю, создавая феерию ярких красок и искренних эмоций.',
  price: 21400,
  volume: 50,
  in_stock: 10,
  image: '1.jpeg',
  features: [{ name: 'Пол', value: 'Для женщин' }, { name: 'Страна', value: 'Великобритания' }]
)
pr2 = Product.create(
  title: 'Lost Cherry TOM FORD',
  subtitle: 'Lost Cherry — парфюмерная вода класса люкс с восточно-цветочным ароматом для женщин и мужчин, выпущенная в 2018 году американской модной маркой Tom Ford. Смелый насыщенный соблазнительный аромат посвящен густому кисло-сладкому запаху душистой наливной вишни, который дарит счастливое, радостное и солнечное летнее настроение',
  price: 53361,
  volume: 100,
  in_stock: 3,
  image: '2.jpeg',
  features: [{ name: 'Пол', value: 'Для женщин' }, { name: 'Страна', value: 'США' }],
  perfumers: ['Louise Turner']
)
pr3 = Product.create(
  title: 'CACHAREL Noa',
  subtitle: 'Noa («Ноа») от Cacharel – это особенный парфюм для женщин, отличающийся оригинальным, роскошным, влекущим ароматом. Созданный в 1998 году он воплотил в себе все богатство исторической летописи. Он – символ силы, умения трансформироваться. Время стремительно пролетает, меняются сезоны, мода, но одно остается неизменным – истинно прекрасные ароматы не меркнут никогда. Женщина, выбирающая этот парфюм – не такая как все, она особенна, избранная. Лишь для нее одной сияют в небе звезды, греет солнце, цветут цветы. В ее сердце горит жаркий огонь, а разум и взор чисты, как горные озера. Подобно аромату Noa Dream от Cacharel, этот парфюм также манит в новые, неизведанные, загадочные миры, принося необычайные чувства и ощущения. Создатели наделили аромат смелым и вольным звучанием, взывающим к фантазии и пробуждающим вдохновение.\\nПарфюмерная композиция аромата состоит из нот сливы, персика, фрезии, зеленых нот, белого мускуса, лилии, зеленой травы, жасмина, ландыша, иланг-иланга, кофе, розы, кедра и ладана.',
  price: 218,
  volume: 1.5,
  in_stock: 13,
  features: [{ name: 'Пол', value: 'Для женщин' }, { name: 'Страна', value: 'Франция' }],
  perfumers: ['Louise Turner']
)
pr4 = Product.create(
  title: 'CREED Aventus 8мл',
  subtitle: 'Creed Aventus («Крид Авентус») – это аромат для стильных и модных мужчин. Аромат был создан сравнительно недавно, в 2010 году. Парфюмерами его являются: Olivier Creed, Erwin Creed.\\nПарфюм принадлежит к группе ароматов шипровые фруктовые. Парфюм Aventus Creed создан под вдохновением от истории жизни Наполеона. В композиции аромата необычно звучат элегантные цветочные компоненты, ненавязчивые фруктовые оттенки и богатая древесная составляющая. Аромат смелый, необыкновенный, оптимистичный, мужественный. Это привлекательный для противоположного пола и вдохновляющий парфюм.',
  price: 3428,
  volume: 8,
  in_stock: 1,
  features: [{ name: 'Пол', value: 'Для мужчин' }, { name: 'Страна', value: 'Франция' }],
  perfumers: ['Olivier Creed Sixth Generation', 'Erwin Creed Seventh Generation']
)
pr5 = Product.create(
  title: 'CREED Aventus 250мл',
  subtitle: 'Creed Aventus («Крид Авентус») – это аромат для стильных и модных мужчин. Аромат был создан сравнительно недавно, в 2010 году. Парфюмерами его являются: Olivier Creed, Erwin Creed.\\nПарфюм принадлежит к группе ароматов шипровые фруктовые. Парфюм Aventus Creed создан под вдохновением от истории жизни Наполеона. В композиции аромата необычно звучат элегантные цветочные компоненты, ненавязчивые фруктовые оттенки и богатая древесная составляющая. Аромат смелый, необыкновенный, оптимистичный, мужественный. Это привлекательный для противоположного пола и вдохновляющий парфюм.',
  price: 66974,
  volume: 250,
  in_stock: 0,
  features: [{ name: 'Пол', value: 'Для мужчин' }, { name: 'Страна', value: 'Франция' }],
  perfumers: ['Olivier Creed Sixth Generation', 'Erwin Creed Seventh Generation']
)
pr6 = Product.create(
  title: 'MANCERA Red Tobacco',
  subtitle: 'Red Tobacco – теплый и обволакивающий древесно-пряный унисекс-парфюм,  выпущенный в 2017 году французским нишевым парфюмерным домом Mancera. Аромат обладает глубоким, почти гипнотическим звучанием, словно окутывая струящимся ароматическим палантином.\\nВ верхнем аккорде свежесть сочного зеленого яблока и медовой груши соседствует с дымно-пряными оттенками священного на Востоке уда и почти мистическими по звучанию оттенками ладана. Тонкие акценты корицы, мускатного ореха  и шафрана придают вступительному аккорду особую глубину и красоту звучания. В сердце композиции звучит пьянящий терпковато-медовый запах жасмина в обрамлении теплой пряности пачули. А завершает звучание парфюма мягкий, струящийся ароматический шлейф, сотканный из ванильно-древесных нот гваяка, бархатисто-сливочного сандала, дымно-пряного табака и влажно-землистого ветивера, украшенных нежнейшими струйками утонченной амбры, сладкой ванили и волнующего мускуса.',
  price: 6583,
  volume: 60,
  in_stock: 3,
  features: [{ name: 'Пол', value: 'Унисекс' }, { name: 'Страна', value: 'Франция' }]
)
Category.create(title: 'Женская парфюмерия', products: [pr1, pr2, pr3])
Category.create(title: 'Мужская парфюмерия', products: [pr4, pr5, pr6])
Category.create(title: 'Селективная / Нишевая', products: [pr1, pr4, pr5])
Category.create(title: 'Винтажная', products: [pr3])
puts "Seeding done."