insert into author (name, nickname, year_of_birth, place_of_birth, direction)
values  ('В.В.Набоков', 'В.Сирин', 1899, 'Санкт-Петербург', 'антиутопия'),
		('Р.Д.Брэдберри', 'Р.Брэдберри', 1920, 'Уокиган', 'научная фантастика'),
		('О.Л.Хаксли', 'О.Хаксли', 1894, 'Годалминг', 'антиутопия'),
		('А.И.Куприн', 'А.Куприн', 1870, 'Наровчат', 'рассказ');


insert into publisher (name, country, year_of_foundation)
values  ('Slovo', 'Россия', 1989),
		('АСТ', 'Россия', 1990),
		('Азбука', 'Россия', 1995);


insert into book (name, genre, date_of_publication, language_book, publisher_id)
values  ('Защита Лужина', 'роман', 1930, 'русский', 1),
		('Все лето в один день', 'научная фантастика', 1954, 'английский', 2),
		('О дивный новый мир', 'роман-антиутопия', 1931, 'английский', 2),
		('Гранатовый браслет', 'повесть', 1911, 'русский', 3),
		('Улыбка', 'научная фантастика', 1952, 'английский', 3);


insert into author_to_book (id_author, id_book)
values  (1, 1),
		(2, 2),
		(2, 5),
		(3, 3),
		(4, 4);